* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: #2d3748;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

li {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

li strong {
    display: block;
    color: #2d3748;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.item-description {
    color: #4a5568;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.item-actions {
    display: flex;
    gap: 0.5rem;
}

a {
    text-decoration: none;
    color: #3182ce;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.2s;
}

a:hover {
    background-color: #ebf8ff;
}

button {
    background-color: #68d391;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #48bb78;
}

form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    max-width: 500px;
    margin: 2rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

input:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

a[href="/add"] {
    background-color: #3182ce;
    color: white;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    display: inline-block;
    margin: 1rem 0;
}

a[href="/add"]:hover {
    background-color: #2c5282;
}

form button[type="submit"] {
    background-color: #3182ce;
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    font-size: 1rem;
}

form button[type="submit"]:hover {
    background-color: #2c5282;
}
