<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="/calculate" method="POST">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required><br><br>
            
            <label for="height">Height (m):</label>
            <input type="number" step="0.01" id="height" name="height" required><br><br>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br><br>
            
            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br><br>

            <button type="submit">Calculate BMI</button>
        </form>
    </div>
</body>
</html>
